<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/index.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class="left_menu">
                <input type="text" placeholder="search..." class="search" />
                <h1>Categories</h1>
                <div class="cats"></div>
                <h1>Maximum Price</h1>
                <div class="price">
                    <input type="range" class="price_range" />
                    <span class="price_value">40</span>
                </div>
            </div>

            <div class="content">
                <div class="products"></div>
            </div>
        </div>

        <script src="/index.js" defer></script>
    </body>
</html>
